
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 8.2</title>
    <title>Dynamic HTML</title>
    

    <style type="text/css">
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
    <p>Title:  Dynamic HTML</p>
    <p>Author: Professor Krasso </p>
    <a href="javascript:alert(new Date().toLocaleDateString())"> Date </a>
    <p>Modified By: Gabriel Vance</p>
    <p>Description: Displays a dynamic HTML</p>
    </div>

<div id="fruits"></div>

<script>

var Fruits = [
    {id:'1',
    type:'Oranges'
    },
    {id:'2',
    type:'Apples'
    },
    {id:'3',
    type:'Pears'
    },
    {id:'4',
    type:'Limes'
    },
    {id:'5',
    type:'Lemons'
    },
   ];
var out = "<h2>Fruits</h2><ul>";
for (var x = 0; x < Fruits.length; x++) {
    out += "<li>" + Fruits[x].id + ". " + Fruits[x].type + "</li>";
}
out += "</ul>";
document.getElementById('fruits').innerHTML = out;
</script>

</body>
</html>