
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 7.4</title>

    <link rel="stylesheet" href="styles.css">
<style>
 
    
    </style>    

</head>
<body>




    
    <div id="list"></div>
 

        <h1>Check Out!</h1>
        <table>
        <thead>
        <tr>
        <th>Id</th><th>Name</th><th>Amount</th><th>Functions</th></tr>
        </thead>
        <tbody>

        <tr><td>1</td><td>Eggs Benedict</td><td>$5.30</td>
        <td><a href="javascript:alert('$1.30')">EDIT</a> &#10072;
            <a href="javascript:confirm('Are you sure?')">DELETE</a></td></tr>

        <tr><td>2</td><td>Crêpes</td><td>$3.50</td>
        <td><a href="javascript:alert('$1.30')">EDIT</a> &#10072;
            <a href="javascript:confirm('Are you sure?')">DELETE</a></td></tr>
        
        <tr><td>3</td><td>Blackberry Scone</td><td>$1.70</td>
        <td><a href="javascript:alert('$1.30')">EDIT</a> &#10072;
            <a href="javascript:confirm('Are you sure?')">DELETE</a></td></tr>
        
        <tr><td>4</td><td>French Toast</td><td>$2.40</td>
        <td><a href="javascript:alert('$1.30')">EDIT</a> &#10072;
            <a href="javascript:confirm('Are you sure?')">DELETE</a></td></tr>

        <tr><td>5</td><td>Pancakes</td><td>$1.80</td>
        <td><a href="javascript:alert('$1.30')">EDIT</a> &#10072;
            <a href="javascript:confirm('Are you sure?')">DELETE</a></td></tr>

            
            </tbody>
            </table>
           

</body>
</html>