
<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <title>Exercise 7.3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>



<script>
    // document.write() code goes here...
    document.write("<h1>SHOPPING LIST v.1</h1>");
    document.write("<ol>"+
    // list items
    "<li>Oranges</li>"+
    "<li>Apples</li>"+
    "<li>Pears</li>"+
    "<li>Limes</li>"+
    "<li>Lemons</li>"+
    "</ol>");
</script>

<div id="list"></div>
<script>
    document.getElementById('list').innerHTML =
"<h1>SHOPPING LIST v.2</h1>" +
"<table>"+
"<thead>"+
"<tr>"+
"<th>Id</th><th>Item</th></tr>"+
"</thead>"+
"<tbody>"+
"<tr><td>1</td><td>Oranges</td></tr>"+
"<tr><td>2</td><td>Apples</td></tr>"+
"<tr><td>3</td><td>Pears</td></tr>"+
"<tr><td>4</td><td>Limes</td></tr>"+
"<tr><td>5</td><td>Lemons</td></tr>"+
"</tbody>"+
"</table>"
    // innerHTML code goes here ...
</script>

</body>
</html>